<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>test</title>
		<script src="https://d3js.org/d3.v5.min.js"></script>
		<style>
			body {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      background-color: #666666;
    }

    .box {
      box-sizing: border-box;
      width: 1200px;
      height: 800px;
      background-color: #fff;
      padding: 30px;
      margin: 50px auto;
    }

    h1 {
      text-align: center;
    }

    .rectt {
      fill: #33adff;
      opacity: .9;
    }

    .rectt:hover {
      opacity: .2;
    }

    #sbx {
      position: relative;
    }


		</style>
	</head>
	<body>
		<div id="container"></div>

		<script>
			const width = 1000;
const height = 400;
const padding = {
    top: 50,
    right: 50,
    bottom: 50,
    left: 50,
};

			const svg = select('#container')
    .append('svg')
    .attr('width', width + 'px')
    .attr('height', height + 'px');

		</script>
	</body>
</html>